<!DOCTYPE html>
<html>
<head>
    <title>Ramon's Personal Blog</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg mt-4">
            <a class="navbar-brand " href="#"><img src="./img/logo.png" class="logo" style="height: 50px; width:50px;"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                <ul class="navbar-nav justify-content-end ms-auto">
                    <li class="nav-item" id="otherLiTags">
                        <a class="nav-link" href="work.html">WORK</a>
                    </li>
                    <li class="nav-item" id="otherLiTags">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item" id="otherLiTags">
                        <a class="nav-link" href="social.html">SOCIAL</a>
                    </li>
                    <li class="nav-item" id="contactLi">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="text col-lg-6 col-sm-12">
                <h1>Welcome,</h1>
                <p>I am Ramon, a product designer from Barcelona currently working with <color>Red Bull </color>
                    and teaching design at <color>SketchCasts</color>. In the past, I worked for clients such as 
                    Varner and Intersport.</p>    
            </div>
            <div class="image col-lg-6 col-sm-12  p-5">
                <img src="./img/man.png" class="manImage">
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="p-2"></p>
    </footer>
</body>
</html>

