<!DOCTYPE html>
<html>
<head>
    <title>Ramon's Personal Blog</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg mt-4">
            <a class="navbar-brand " href="index.html"><img src="./img/logo.png" class="logo" style="height: 50px; width:50px;"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                <ul class="navbar-nav justify-content-end ms-auto">
                    <li class="nav-item" id="otherLiTags">
                        <a class="nav-link" href="work.html">WORK</a>
                    </li>
                    <li class="nav-item" id="otherLiTags">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item" id="otherLiTags">
                        <a class="nav-link active" href="">SOCIAL</a>
                    </li>
                    <li class="nav-item" id="contactLi">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="socialTextDiv mt-5">
            <h1>If you interested my works you can check my accounts and follow me 🩶</h1>
            <h3 class="text-center mt-4">Just click links at the below</h3>
            <div class="icons row">
                <a href="" class="col-lg-3 col-sm-12"><i class="bi bi-linkedin"></i></a>
                <a href="" class="col-lg-3 col-sm-12"><i class="bi bi-dribbble"></i></a>
                <a href="" class="col-lg-3 col-sm-12"><i class="bi bi-twitter"></i></a>
                <a href="" class="col-lg-3 col-sm-12"><i class="bi bi-pinterest"></i></a>
            </div>
        </div>  
    </div>
    <footer class="footer">
        <div class="row m-5">
            <p class="col-lg-4 col-sm-12">
                <i class="bi bi-geo-alt-fill"></i>
                21 Avenue, New York USA NY-92103
            </p>
            <p class="col-lg-4 col-sm-12">
                <i class="bi bi-telephone"></i>
                +1 408 XXX XXXX 
            </p>
            <p class="col-lg-4 col-sm-12">
                <i class="bi bi-envelope"></i>
                ramonpd@ramon.com
            </p>
        </div>
    </footer>
</body>
</html>

