<!DOCTYPE html>
<html>
<head>
    <title>Ramon's Personal Blog</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg mt-4">
            <a class="navbar-brand " href="index.html"><img src="./img/logo.png" class="logo" style="height: 50px; width:50px;"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                <ul class="navbar-nav justify-content-end ms-auto">
                    <li class="nav-item" id="otherLiTags">
                        <a class="nav-link active" href="">WORK</a>
                    </li>
                    <li class="nav-item" id="otherLiTags">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item" id="otherLiTags">
                        <a class="nav-link" href="social.html">SOCIAL</a>
                    </li>
                    <li class="nav-item" id="contactLi">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--main-->
        <section id="workPage" class="mb-5">
            <!--rendered in here-->
        </section>
    </div>
    
</body>
</html>

